.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-block: 30px;
    flex-direction: column;
    gap: 1rem;
}

.back {
    position: absolute;
    left: 0;
    top: 0;
}